{
	"manifest_version":2,
	"name": "Edtguide.com Notification",
	"version": "1.0.2",
	"description": "Edtguide.com แหล่งรวมข้อมูล กิน ดื่ม เที่ยว ร้านอาหารแนะนํา ร้านอาหาร ร้านอาหารอร่อย สถานที่ท่องเที่ยว แหล่งท่องเที่ยว",
	"background": {
					"scripts":["js/jquery.tools.min_1.7.2.js","js/db.js","js/common.js","js/background.js"]
				},
	"browser_action": {
		"default_title": "Edtguide.com",
		"default_popup": "popup.html",
		"default_icon": "images/icon16.png"
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"permissions": [
		"http://*/*",
		"https://secure.soi19.com/*",
		"http://*.edtguide.com/*",
		"notifications",
		"tabs",
		"topSites",
		"tts",
		"ttsEngine",
		"webNavigation",
		"pushMessaging",
		"cookies",
		"contextMenus"
	],
	"tts_engine": {
	    "voices": [
	      {
		"voice_name": "Alice",
		"lang": "en-US",
		"gender": "female",
		"event_types": ["start", "marker", "end"]
	      },
	      {
		"voice_name": "Pat",
		"lang": "en-US",
		"event_types": ["end"]
	      }
	    ]
	  },
	"web_accessible_resources" : [
		"*"
	],
	"content_security_policy":"script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}