<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="warpper" >
	<!--BEGIN WEB STAT CODE-->
	<!--<a style="position:absolute;right:0px;" target="_blank" href="http://truehits.net/stat.php?id=s0028983"><img src="http://hits.truehits.in.th/noscript.php?id=s0028983" alt="Thailand Web Stat" border="0" width="14" height="17" /></a> 
	-->
	<!-- END WEBSTAT CODE -->
	<div class="header">
		<a href="http://www.edtguide.com"><img src="images/logo.png" height="50px" /></a>
	</div>
	<div class="content">
	<!-- Notification -->
		<ul class="notification">
			<li class="lists reading">
                <a href="http://review.edtguide.com/404732_">
                <div class="ContentInfo">
                        <p class="Action">
                            <strong class="txt-red">Review: ภัตตาคารหลิวเซียงฟง</strong>
							<small>ภัตตาคารหลิวเซียงฟง ความอร่อยครั้งแรกในเมืองไทยแบบนี้ไม่พิสูจน์ไม่ได้แล้ว!</small>
                        </p>
                        <figure class="thb-action">
                                <img src="http://ed.files-media.com/ud/review/1/136/405793/01.jpg">
                                <figcaption>@AKA YAKINIKU</figcaption>
                        </figure>
                        <div class="time-device">
                            <abbr data-utime="1375414311" class="timestamp livetimestamp">ประมาณ 1 ชั่วโมงที่แล้ว</abbr>
                        </div>
                </div>
               </a>
            </li>
			<li class="lists reading">
                <a href="http://review.edtguide.com/404732_">
                <div class="ContentInfo">
                        <p class="Action">
                            <strong class="txt-red">Review: ภัตตาคารหลิวเซียงฟง</strong>
							<small>ภัตตาคารหลิวเซียงฟง ความอร่อยครั้งแรกในเมืองไทยแบบนี้ไม่พิสูจน์ไม่ได้แล้ว!</small>
                        </p>
                        <figure class="thb-action">
                                <img src="http://ed.files-media.com/ud/review/1/135/404732/07.jpg">
                                <figcaption>@ภัตตาคารหลิวเซียงฟง</figcaption>
                        </figure>
                        <div class="time-device">
                            <abbr title="2 สิงหาคม 2013 เวลา 10:31 น." data-utime="1375414311" class="timestamp livetimestamp">ประมาณ 1 ชั่วโมงที่แล้ว</abbr>
                        </div>
                </div>
               </a>
            </li>
		</ul>
		<!-- /Notification -->
	</div>
</div>
<script src="js/jquery.tools.min_1.7.2.js"></script>
<script src="js/db.js"></script>
<script src="js/common.js"></script>
<script src="js/popup.js"></script>
</body>
</html>