*{padding:0;margin:0}
body{font:14px/18px tahoma, "DBAdmanXReg"}
img{border:none}
a{text-decoration:none}
a:hover{text-decoration:underline}
.warpper{width:380px;font-family: tahoma;background: #eaeaea;color: #333}
.header{position:relative;height:70px;padding:5px;margin:0 auto;border-bottom:solid 1px #e6e6e6;padding-bottom:5px;background:#fff}
.header .logo{width:240px;height:70px;float:left}
.header .logo img{display:block;margin:0 auto}
.header .social{position:absolute;top:5px;right:5px;max-width:120px;height:65px;padding:5px 5px 0 0;background:#fff}
.header .social>div{float:left;margin-left:5px}
.btn-map{position:absolute;top:5px;right:5px}
.btn-map a{display:block;width:125px;height:70px;padding:0;text-indent:-9999px;background:url(images/btn-map.png) 50% 0 no-repeat}
.btn-map a br{display:none}
.btn-map a:hover{text-decoration:none;opacity:.75}
.social-connect{margin: -10px -10px 10px;padding: 10px;position: relative;text-align: center}
.social-connect .fb-signin{background: url(images/ic-regis.png) 0 0 no-repeat}
.social-connect .fb-signin, .social-connect .goo-signin{display: inline-block;height: 63px;margin: 0 auto;text-indent: -9999px;width: 303px}
.social-connect .goo-signin{background: url(images/ic-regis.png) no-repeat scroll 0 -160px transparent}
.social-connect .fb-signin, .social-connect .goo-signin{display: inline-block;height: 63px;margin: 0 auto;text-indent: -9999px;width: 303px}
.login ul{padding-bottom:10px}
.login ul li{position:relative;clear:both;text-align:center;margin-bottom:5px}
.login ul li.mt2{margin-top: 20px}
.login label{display:block;position:absolute;top:0;left:10px;width:135px;color: #555;font: 700 14px/40px tahoma, "Thonburi";text-align: right}
.login .txt-box{width: 180px;color: #555;background:#FAFAFA;border: 0 none;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset;border-radius:.3em;color: #555;font: 14px/20px tahoma, "Thonburi";padding:10px 10px 10px 110px}
.login ul li.ctrl-submit{padding:10px 0 0}
.ctrl-submit .btn-submit{display:inline-block;margin:0 auto;min-width:140px;padding:10px 20px;font:700 16px/20px tahoma,"Thonburi";color:#FFF;text-align:center;text-decoration:none;background:#F36;border:0;cursor:pointer;border-radius:.2em;box-shadow:0 1px 2px rgba(0,0,0,0.4)}
.ctrl-submit a{display:inline-block;margin:0 20px;font:700 14px/30px tahoma,"Thonburi";color:#555}
.ctrl-submit a.btn-submit{min-width:100px}
.notification{}
.notification .lists{list-style:none;padding:5px 10px 5px 145px;position:relative;min-height:78px;cursor:pointer}
.notification .lists:after{content:".";display:block;clear:both;height:0;visibility:hidden}
.notification .lists  a{color:#555;font:13px/18px tahoma}
.notification .lists  a:hover{text-decoration:none}
.notification .lists.reading{background-color:#fdfdfd}
.notification .lists.over,.notification .lists:hover{background-color:#CCC}
.thm-user{display:block;margin:0 10px 0 0;float:left}
a:hover .thm-user{opacity: 1;filter: none;box-shadow: 0 0 0 1px #970127, 0 0 0 6px #e62379, -3px 3px 3px 8px rgba(0,0,0,0.5)}
.thm-uname em{display: block;font: 11px/16px tahoma;list-style-type:none;position: absolute;left: 0px;width: 80px;top: 95px;text-align: center}
.ContentInfo{display:block;float:left;width:230px;height:77px;overflow:hidden}
.ContentInfo .Action strong{display:block}
.ContentInfo .Action .u-name{font-weight:700;font-style:normal;color:#F36}
.ContentInfo .Action .txt-red{color:#f14b23}
.ContentInfo .Action small{display:block;font:12px/16px tahoma;max-height:32px;overflow:hidden}
.ContentInfo .thb-action{position:absolute;top:5px;left:10px}
.ContentInfo .thb-action img{width:120px;height:70px;padding:3px;border:1px solid #CCC;background:#fff}
.ContentInfo .thb-action figcaption{opacity:0;height:0;visibility:hidden;transition:.2s ease-in-out all;position:absolute;bottom:75px;left:0;padding:2px 5px;font:12px/16pxtahoma;color:#FFF;text-shadow:0 1px 0 rgba(0,0,0,0.5);background:rgba(0,0,0,0.75);margin-right:-200px;border-radius:.3em .3em .3em 0;-webkit-border-radius:.3em .3em .3em 0}
a:hover  .ContentInfo .thb-action figcaption{opacity:1;height:auto;visibility:visible}
.ContentInfo .thb-action figcaption:after{content:"";position:absolute;bottom:-5px;left:0;z-index:1;display:block;border-top:5px solid rgba(0,0,0,0.75);border-right:5px solid transparent}
.ContentInfo .time-device{position:relative}
.ContentInfo .time-device abbr{font:11px/14px tahoma;color:#999}
.ContentInfo .time-device .more{position:relative;display:inline-block;font:11px/14px tahoma;color:#555}
.ContentInfo .time-device .more:after{content:"";display:block;position:absolute;top:50%;margin-top:-4px;right:-13px;border-left:8px solid #555;border-top:5px solid transparent;border-bottom:5px solid transparent}

.review-img{width:80px;height:80px;border:solid 4px white;border-radius:10px;float:left}
a:hover .review-img{opacity: 1;filter: none;box-shadow: 0 0 0 1px #970127, 0 0 0 6px #e62379, -3px 3px 3px 8px rgba(0,0,0,0.5)}
.place-rate{position: relative;width:100px;clear: both;height: 20px;padding: 5px 0 2px 30px;background: url(images/icn-set-place.png) 0 -3px no-repeat;left:60px}
.rating-star{position: relative;float: left;margin: 0 10px 0 0;width: 100px;height: 20px;background: url(images/rating-star.png) 0 0 no-repeat}
.score{position: absolute;top: 0;left: 0;height: 20px;background: url(images/rating-star.png) 0 -20px no-repeat;text-indent: -9999px}
.follow-us{position:relative;clear:both;margin:0 auto;width:130px;height:28px;padding:6px 0 0 71px;background:url(images/follow.png) no-repeat}
.follow-us li{float:left;list-style-type:none;margin:0 4px 0 0;padding:0}
.follow-us li a{display:block;width:26px;height:26px;text-indent:-9999px;background:url(images/follow.png) -71px -6px no-repeat}
.follow-us li.tw a{background-position:-101px -6px}
.follow-us li.gg a{background-position:-131px -6px}
.follow-us li.yt a{background-position:-161px -6px}